{
  "name": "threeasysite",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "astro": "^0.22.20"
  },
  "dependencies": {
    "gsap": "^3.10.4",
    "three": "^0.142.0",
    "threeasy": "^0.1.9"
  }
}
